PORT=5002
CONNECTION_STRING=mongodb+srv://amanprajapati328:zPefYPvN6774nlIf@clusteraman0901.nn6cpvq.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=amanprajapati2517
# zPefYPvN6774nlIf

MONGODB_URI=mongodb+srv://amanprajapati328:zPefYPvN6774nlIf@clusteraman0901.nn6cpvq.mongodb.net